src/main/resources/xsd/pregunta2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!-- Prestamo -->
    <xs:complexType name="Prestamo">
        <xs:sequence>
            <xs:element name="monto" type="xs:double"/>
            <xs:element name="cuotas" type="xs:int"/>
            <xs:element name="montoCuota" type="xs:double"/>
            <xs:element name="interes" type="xs:double"/>
            <xs:element name="deudaTotal" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="PrestamoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monto" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PrestamoResponse">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="monto" type="xs:double"/>
                <xs:element name="cuotas" type="xs:int"/>
                <xs:element name="montoCuota" type="xs:double"/>
                <xs:element name="interes" type="xs:double"/>
                <xs:element name="deudaTotal" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>